services:
  postgres:
    image: postgres:15
    container_name: walkmypet-postgres-pets
    environment:
      POSTGRES_DB: mcc_pets_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: root
    ports:
      - "5433:5432"
    volumes:
      - postgres-pets-data:/var/lib/postgresql/data
    networks:
      - walkmypet-network

volumes:
  postgres-pets-data:

networks:
  walkmypet-network:

